# javaRest

./: pom.xml
src/: Dockerfile  docker-compose.yml
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: ReservationController.java
src/main/java/org/example/model/: Reservation.java  Table.java
src/main/java/org/example/repository/: ReservationRepository.java  TableRepository.java
src/main/java/org/example/service/: ReservationService.java  ReservationServiceTest.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/integration/: ReservationControllerIntegrationTest.java
